.background    { background-image:url("https://supergents.files.wordpress.com/2017/10/bgx2.png");
                 table-layout: fixed;
                 border-spacing: 0;	 }
.background td { padding: 0;          }
.lava          { background: #660000; }
.wall          { background:  #666666;   }
.newWall	   { background: #000000;   }
.lost .player { background:  #ff0033; }     { background: white;   }

.actor  { position: absolute;  }
.player { background: rgb(64, 64, 64); }
.coin {background: rgb(241, 229, 89); }
.vial {background: rgb(51,204,0); }
.game {
  overflow: hidden;
  max-width: 600px;
  max-height: 450px;
  position: relative;
}
